(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/basis/basis.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../lib/mlton/sources.mlb
   ../speclang/sources.mlb
   ../core-ml/sources.mlb
   ../specelab/sources.mlb
   ../holerewrite/sources.mlb
   ../vscond/sources.mlb
   ../vscencode/sources.mlb
   tyconstraintgen.sig
   tyconstraintgen.fun
   specverify.sig
   specverify.fun
in
  signature SPEC_VERIFY
  functor SpecVerify
end
